@Kopernicus_config:HAS[!TPRSettings]:AFTER[Q_TPR]
{
	#@TPRSettings {}
}
@Kopernicus_config:HAS[@TPRSettings:HAS[#Homeworld[Duna]]]:AFTER[Q_TPR]
{
	@HomeWorldName = Duna
}
@Kopernicus:HAS[!TPRSettings]:AFTER[Q_TPR]
{
	#@TPRSettings {}
}


@Kopernicus:HAS[@TPRSettings:HAS[#Homeworld[Duna]]]:AFTER[Q_TPR]
{
    @Body:HAS[#identifier[Squad/Kerbin]]
	{
        //%Template
        //{
		//	!removePQSMods = *
		//	removeAllPQSMods = True
		//}
        @Properties
		{
			//%isHomeWorld = False
            !ScienceValues{}
            ScienceValues
			{
				landedDataValue = 8 
				splashedDataValue = 8 
				flyingLowDataValue = 6 
				flyingHighDataValue = 6 
				inSpaceLowDataValue = 7 
				inSpaceHighDataValue = 5 
				recoveryValue = 5
				flyingAltitudeThreshold = 18000 
				spaceAltitudeThreshold = 400000 
			}
		}

        !SpaceCenter {}
		
    }

    @Body:HAS[#identifier[Squad/Duna]]
	{
       // @Template
		//{
		//	@name = Kerbin
		//	%removeOcean = True
		//	%removePQSMods = MapDecalTangent[KSC],VertexHeightMap,VertexSimplexHeightAbsolute,VertexHeightNoiseVertHeightCurve2,VertexRidgedAltitudeCurve,TextureAtlas,MapDecalTangent[IslandAirfield],City2[Crater_Launch_Site],City2[MahiMahi_Launch_Site],City2[Cove_Launch_Site],City2[GlacierLake_Launch_Site]
		//}
        @Properties
		{
			//%isHomeWorld = True
            !ScienceValues{}
			ScienceValues
			{
				landedDataValue = 0.3 
				splashedDataValue = 0.4 
				flyingLowDataValue = 0.7 
				flyingHighDataValue = 0.9 
				inSpaceLowDataValue = 1 
				inSpaceHighDataValue = 1.5 
				
				recoveryValue = 1
				flyingAltitudeThreshold = 18000 
				spaceAltitudeThreshold = 250000 
			}
		}

		SpaceCenter
		{
			latitude = 0
			longitude = -61.5
			lodvisibleRangeMult = 6
			repositionRadiusOffset = -20
			repositionToSphereSurface = True
			repositionToSphere = True
			repositionToSphereSurfaceAddHeight = True
			reorientToSphere = true
			reorientFinalAngle = 331.5
			decalLatitude = 0
			decalLongitude = -61.5
			heightMapDeformity = 70
			absoluteOffset = 120
			absolute = True
			radius = 10000
			groundColor = 0.5,0.37,0.33,1
		}
        
        @PQS
        {
			%materialType = AtmosphericTriplanarZoomRotation
			%Material
			{
				factor = 7.5
				factorBlendWidth = 0.05
				factorRotation = 135
				saturation = 1.1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0.0367646813,0.0367646813,0.0367646813,0.200000003
				albedoBrightness = 1.6
				steepPower = 1.2
				steepTexStart = 12500
				steepTexEnd = 36500
				steepTex = BUILTIN/Duna Cliff [Diffuse]
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Duna Boulder [Normal]
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1000
				steepTiling = 100
				lowTex = BUILTIN/Duna Floor - low [Diffuse]
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 38000
				midTex = BUILTIN/Duna Floor [Diffuse]
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 38000
				midBumpMap = BUILTIN/Duna Floor [Normal]
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 38000
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 1
				lowStart = 0
				lowEnd = 0.3
				highStart = 1
				highEnd = 1
				globalDensity = -5E-06
				fogColorRamp = BUILTIN/desert_atmogradient
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				planetOpacity = 0
				oceanFogDistance = 1000
			}
        }
    }

	@Body:HAS[#identifier[Squad/Ike]]
	{
        @Properties
		{
            !ScienceValues{}
            ScienceValues //Mun's science values
			{
				landedDataValue = 4 
				splashedDataValue = 1 
				flyingLowDataValue = 1 
				flyingHighDataValue = 1
				inSpaceLowDataValue = 3
				inSpaceHighDataValue = 2 
				recoveryValue = 2
				flyingAltitudeThreshold = 18000 
				spaceAltitudeThreshold = 50000 
			}
		}	
    }

	@Body:HAS[#identifier[Squad/Mun]]
	{
        @Properties
		{
            !ScienceValues{}
            ScienceValues //Ike's science values
			{
				landedDataValue = 8 
				splashedDataValue = 1 
				flyingLowDataValue = 1 
				flyingHighDataValue = 1 
				inSpaceLowDataValue = 7 
				inSpaceHighDataValue = 5 
				recoveryValue = 5
				flyingAltitudeThreshold = 18000 
				spaceAltitudeThreshold = 60000 
			}
		}
    }

}