@Kopernicus_config:HAS[!TPRSettings]:AFTER[Q3_TPR]
{
	#@TPRSettings {}
}
@Kopernicus_config:HAS[@TPRSettings:HAS[#Homeworld[Duna]]]:AFTER[Q3_TPR]
{
	@HomeWorldName = Duna
}
@Kopernicus:HAS[!TPRSettings]:AFTER[Q3_TPR]
{
	#@TPRSettings {}
}


@Kopernicus:HAS[@TPRSettings:HAS[#Homeworld[Duna]]]:AFTER[Q3_TPR]
{
    @Body:HAS[#identifier[Squad/Kerbin]]
	{
        @Properties
		{
			%isHomeWorld = False
            !ScienceValues{}
            ScienceValues
			{
				landedDataValue = 8 
				splashedDataValue = 8 
				flyingLowDataValue = 6 
				flyingHighDataValue = 6 
				inSpaceLowDataValue = 7 
				inSpaceHighDataValue = 5 
				recoveryValue = 5
				flyingAltitudeThreshold = 18000 
				spaceAltitudeThreshold = 400000 
			}
		}

        !SpaceCenter {}
    }

    @Body:HAS[#identifier[Squad/Duna]]
	{
        @Properties
		{
			%isHomeWorld = True
            !ScienceValues{}
			ScienceValues
			{
				landedDataValue = 0.3 
				splashedDataValue = 0.4 
				flyingLowDataValue = 0.7 
				flyingHighDataValue = 0.9 
				inSpaceLowDataValue = 1 
				inSpaceHighDataValue = 1.5 
				
				recoveryValue = 1
				flyingAltitudeThreshold = 18000 
				spaceAltitudeThreshold = 250000 
			}
		}

        SpaceCenter
		{
			repositionRadial = 157000,-1000,-570000
			lodvisibleRangeMultiplier = 1
			reorientFinalAngle = -15
			reorientInitialUp = 0,1,0
			reorientToSphere = True
			repositionRadiusOffset = 42.7000007629395
			repositionToSphere = True
			repositionToSphereSurface = False
			repositionToSphereSurfaceAddHeight = False
			position = 157000,-3000,-570000 // The position of the KSC buildings represented as a Vector.
			radius = 7500 // The altitude of the KSC.
			heightMapDeformity = 70
			absoluteOffset = 0
			absolute = True
		}
        @PQS
        {
            @Mods
            {
                MapDecalTangent
				{
					absolute = True
					absoluteOffset = 0
					angle = 220
					cullBlack = False
					DEBUG_HighlightInclusion = False
					heightMap = BUILTIN/ksc_decal_heightMap
					heightMapDeformity = 70
					position = 157000,-3000,-570000
					removeScatter = True
					radius = 7500
					smoothColor = 0
					smoothHeight = 0
					useAlphaHeightSmoothing = True
					order = 99999
					enabled = True
					name = KSC
				}
            }
        }
    }
}