@Kopernicus_config:HAS[!TPRSettings]:AFTER[Q_TPR]
{
	#@TPRSettings {}
}
@Kopernicus_config:HAS[@TPRSettings:HAS[#Homeworld[Eve]]]:AFTER[Q_TPR]
{
	@HomeWorldName = Eve
}
@Kopernicus:HAS[!TPRSettings]:AFTER[Q_TPR]
{
	#@TPRSettings {}
}


@Kopernicus:HAS[@TPRSettings:HAS[#Homeworld[Eve]]]:AFTER[Q_TPR]
{
    @Body:HAS[#identifier[Squad/Kerbin]]
	{
        @Properties
		{
            !ScienceValues{}
            ScienceValues
			{
				landedDataValue = 8 
				splashedDataValue = 8 
				flyingLowDataValue = 6 
				flyingHighDataValue = 6 
				inSpaceLowDataValue = 7 
				inSpaceHighDataValue = 5 
				recoveryValue = 5
				flyingAltitudeThreshold = 18000 
				spaceAltitudeThreshold = 400000 
			}
		}

        !SpaceCenter {}
		
    }

    @Body:HAS[#identifier[Squad/Eve]]
	{
        @Properties
		{
            !ScienceValues{}
			ScienceValues
			{
				landedDataValue = 0.4
				splashedDataValue = 0.5
				flyingLowDataValue = 0.8
				flyingHighDataValue = 1 
				inSpaceLowDataValue = 1.5
				inSpaceHighDataValue = 2
				
				recoveryValue = 1
				flyingAltitudeThreshold = 18000 
				spaceAltitudeThreshold = 250000 
			}
		}

		SpaceCenter
		{
			latitude = 0
			longitude = 1.44
			lodvisibleRangeMult = 6
			repositionRadiusOffset = -20
			repositionToSphereSurface = True
			repositionToSphere = True
			repositionToSphereSurfaceAddHeight = True
			reorientToSphere = true
			reorientFinalAngle = 269.69
			decalLatitude = 0
			decalLongitude = 1.34
			heightMapDeformity = 70
			absoluteOffset = 120
			absolute = True
			radius = 10000
			groundColor = 0.25,0.15,0.21,1
			Material
            {
                @grassColor = 0.25,0.15,0.21,1
            }
		}
    }
}